{
	"name": "WordPress.org Plugins SVN Link",
	"version": "1.1.1",
	"description": "On WordPress plugins pages, show a button linking to the plugin's SVN repo under the .zip file download button.",
	"icons": {
		"16":  "wp-blue-mini.png",
		"48":  "wp-blue-small.png",
		"128": "wp-blue-large.png" },
	"content_scripts": [
		{
			"matches": ["*://wordpress.org/extend/plugins/*"],
			"js": ["script.js"]
		}
	]
}
